docs-src/igstories.pug
extends _layout

prepend titleDeterminer
  - var pageDesc = 'A desktop application to watch Instagram Stories Anonymously. Download for Windows, Mac and Linux'
  - var fullPageTitle = 'IG:Stories - Watch Instagram Stories Anonymously'

append head
  link(rel='stylesheet', href='/css/index.css')
  link(rel='stylesheet', href='/css/igstories.css')

prepend header
  - var navtype = 'transparent navbar-dark'
  - var promo = 'active'

block fork
  a.forkus(href='https://github.com/ifedapoolarewaju/igstories', target='_blank')
    img(src='/img/github-fork-us.svg', alt='Fork us on GitHub')

block navlinks
  +link('/blog', 'Blog')
  +link('https://github.com/ifedapoolarewaju/igstories', 'GitHub')(target='_blank')

append navigation
  .container.promo.pb-5.pt-2.mb-5.text-center
    h1.text-center.display-4.col-md-auto IG:Stories
    h3.text-center.col-12.col-md-8.m-auto Watch Instagram Stories Anonymously
    .download.col-md-auto.mt-5
      h5
        | Download the latest 
        span 1.0.0
      div.mt-2(class="btn-group" role="group" aria-label="Download buttons")
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-Setup-1.0.3.exe')
          i.mdi.mdi-windows
          span.ml-2 Windows
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-1.0.3.dmg')
          i.mdi.mdi-apple 
          span.ml-2 macOS
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-1.0.3-x86_64.AppImage')
          i.mdi.mdi-linux
          span.ml-2 Linux

block content
  section.features.mt-5
    h1.text-center Features
    .screenshots.row.mt-5.text-center
      a.col-md-6.mb-4(href='img/igstories-anon.png', target='_blank')
        p Watch Stories Anonymously
        img.mt-3.img-fluid(src='img/igstories-anon.png', width="300px")
      a.col-md-6.mb-4(href='img/igstories-watch.png', target='_blank')
        p Save Story videos on your computer
        img.mt-3.img-fluid(src='img/igstories-watch.png', width="300px")

  section.donations.mt-5.text-center
    h2 Donations
    | IG:Stories
    | is an open source project that can be used for free by anyone, donations
    | and incentives are wholeheartedly welcome.
    p
      a.btn.btn-link.btn-outline-light(role="button" href='http://paypal.me/SolomonOmojola' target="_blank") Donate via PayPal
    | You can also donate via BITCOIN to the following Bitcoin address.
    .donations
      code 3NM9EubVwdvNm9qiTgLC8DHsRtTHvoyaD6

append footer
  script.
    document.querySelectorAll('.download a').forEach(function (el){
      el.addEventListener('click', function(event) {
        event.preventDefault()
        ga('send', 'event', {
          eventCategory: 'Outbound Link',
          eventAction: 'click',
          eventLabel: el.href,
          transport: 'beacon'
        });

        window.location = el.href;
      })
    }) 

docs/igstories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IG:Stories - Watch Instagram Stories Anonymously</title>
    <meta property="og:title" content="IG:Stories - Watch Instagram Stories Anonymously">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://igdm.me/">
    <meta property="og:image" content="/img/icon.png">
    <meta property="og:description" content="A desktop application to watch Instagram Stories Anonymously. Download for Windows, Mac and Linux">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="IG:Stories - Watch Instagram Stories Anonymously">
    <meta name="author" content="IGdm Contributors">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A desktop application to watch Instagram Stories Anonymously. Download for Windows, Mac and Linux">
    <meta name="theme-color" content="#EFEFEF">
    <meta name="application-name" content="IGdm">
    <link rel="icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
    <link rel="icon" href="/img/icon.png" type="shortcut icon">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700,900">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/igstories.css">
  </head>
  <body>
    <div class="psa lykdat"><b>Sponsored:&nbsp;</b><span>Shop for fashion by searching with images on &nbsp;</span><b>LykDat &nbsp;</b><a class="btn btn-primary" href="https://lykdat.com/?utm_source=igdm&amp;utm_medium=banner" target="_blank"><b>TRY IT NOW</b></a></div><a class="forkus" href="https://github.com/ifedapoolarewaju/igstories" target="_blank"><img src="/img/github-fork-us.svg" alt="Fork us on GitHub"></a>
    <div class="promoBanner active">
      <div class="backgroundSkew"></div>
      <nav class="navbar navbar-expand-md container transparent navbar-dark"><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="/img/icon.png" width="32" height="32" alt="PrismarineJS"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/ifedapoolarewaju/igstories" target="_blank">GitHub</a></li>
          </ul>
        </div>
      </nav>
      <div class="container promo pb-5 pt-2 mb-5 text-center">
        <h1 class="text-center display-4 col-md-auto">IG:Stories</h1>
        <h3 class="text-center col-12 col-md-8 m-auto">Watch Instagram Stories Anonymously</h3>
        <div class="download col-md-auto mt-5">
          <h5>Download the latest <span>1.0.0</span></h5>
          <div class="mt-2 btn-group" role="group" aria-label="Download buttons"><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-Setup-1.0.3.exe"><i class="mdi mdi-windows"></i><span class="ml-2">Windows</span></a><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-1.0.3.dmg"><i class="mdi mdi-apple"> </i><span class="ml-2">macOS</span></a><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igstories/releases/download/v1.0.3/IGStories-1.0.3-x86_64.AppImage"><i class="mdi mdi-linux"></i><span class="ml-2">Linux</span></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <section class="features mt-5">
        <h1 class="text-center">Features</h1>
        <div class="screenshots row mt-5 text-center"><a class="col-md-6 mb-4" href="img/igstories-anon.png" target="_blank">
            <p>Watch Stories Anonymously</p><img class="mt-3 img-fluid" src="img/igstories-anon.png" width="300px"></a><a class="col-md-6 mb-4" href="img/igstories-watch.png" target="_blank">
            <p>Save Story videos on your computer</p><img class="mt-3 img-fluid" src="img/igstories-watch.png" width="300px"></a></div>
      </section>
      <section class="donations mt-5 text-center">
        <h2>Donations</h2>IG:Stories
        is an open source project that can be used for free by anyone, donations
        and incentives are wholeheartedly welcome.
        <p><a class="btn btn-link btn-outline-light" role="button" href="http://paypal.me/SolomonOmojola" target="_blank">Donate via PayPal</a></p>You can also donate via BITCOIN to the following Bitcoin address.
        <div class="donations"><code>3NM9EubVwdvNm9qiTgLC8DHsRtTHvoyaD6</code></div>
      </section>
    </div>
    <footer class="pb-5 pt-5 mt-5">
      <div class="footerBackground"></div>
      <div class="footerWrapper container text-center">
        <p class="col-md-8 mx-auto">Please note that this is an open source project and is not affiliated with Instagram.</p>
        <p class="mb-0">Copyright © 2021 IGdm contributors.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96853108-1', 'auto');
      ga('send', 'pageview');
      
      document.querySelectorAll('.psa.lykdat a').forEach(function (el){
        el.addEventListener('click', function(event) {
          event.preventDefault()
          ga('send', 'event', {
            eventCategory: 'Lykdat Sponsored',
            eventAction: 'click',
            eventLabel: el.href,
            transport: 'beacon'
          });
          window.open(el.href , '_blank');
        })
      })
    </script>
    <script>
      document.querySelectorAll('.download a').forEach(function (el){
        el.addEventListener('click', function(event) {
          event.preventDefault()
          ga('send', 'event', {
            eventCategory: 'Outbound Link',
            eventAction: 'click',
            eventLabel: el.href,
            transport: 'beacon'
          });
      
          window.location = el.href;
        })
      }) 
    </script>
  </body>
</html>
