docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IG:dm - Instagram Direct Messages on Desktop</title>
    <meta property="og:title" content="IG:dm - Instagram Direct Messages on Desktop">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://igdm.me/">
    <meta property="og:image" content="/img/icon.png">
    <meta property="og:description" content="A desktop application for Instagram direct messages. Download for Windows, Mac and Linux">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="IG:dm - Instagram Direct Messages on Desktop">
    <meta name="author" content="IG:dm Contributors">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A desktop application for Instagram direct messages. Download for Windows, Mac and Linux">
    <meta name="theme-color" content="#EFEFEF">
    <meta name="application-name" content="IG:dm">
    <link rel="icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
    <link rel="icon" href="/img/icon.png" type="shortcut icon">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700,900">
    <link rel="stylesheet" href="/css/global.css">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6350923924096600",
      enable_page_level_ads: true
      });
    </script>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="psa"><b>Sponsored: &nbsp;</b><span>Looking to buy real likes? Visit &nbsp;</span><a href="https://gramblast.com/buy-likes-on-instagram" target="_blank"><b>Gramblast.com</b></a></div><a class="forkus" href="https://github.com/ifedapoolarewaju/igdm" target="_blank"><img src="/img/github-fork-us.svg" alt="Fork us on GitHub"></a>
    <div class="promoBanner active">
      <div class="backgroundSkew"></div>
      <nav class="navbar navbar-expand-md container transparent navbar-dark"><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="/img/icon.png" width="32" height="32" alt="PrismarineJS"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="/changelog">Changelog</a></li>
                  <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/ifedapoolarewaju/igdm" target="_blank">GitHub</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.producthunt.com/posts/igdm" target="_blank">ProductHunt</a></li>
          </ul>
        </div>
      </nav>
      <div class="container promo pb-5 pt-2 mb-5 text-center">
        <h1 class="text-center display-1 col-md-auto">IG:dm</h1>
        <h3 class="text-center col-12 col-md-8 m-auto">Continue your Instagram direct messages from your phone to your desktop.</h3>
        <div class="download col-md-auto mt-5">
          <h5>Download the latest <span>v2.5.0</span></h5>
          <div class="mt-2 btn-group" role="group" aria-label="Download buttons"><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.1/IGdm-Setup-2.5.1.exe"><i class="mdi mdi-windows"></i><span class="ml-2">Windows</span></a><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.1/IGdm-2.5.1.dmg"><i class="mdi mdi-apple"> </i><span class="ml-2">macOS</span></a><a class="btn btn-outline-light" role="button" href="https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.1/IGdm-2.5.1-x86_64.AppImage"><i class="mdi mdi-linux"></i><span class="ml-2">Linux</span></a></div>
        </div><a class="downloadCount mt-3 d-block" href="https://twitter.com/teddyskillz2/status/910252532026548224" target="_blank">Over 4000+ Downloads!</a>
      </div>
    </div>
    <div class="container">
      <section class="features mt-5">
        <h1 class="text-center">Features</h1>
        <div class="screenshots row mt-5 text-center"><a class="col-md-6 mb-4" href="img/startchat.gif" target="_blank">Search for users and start a conversation<img class="mt-3 img-fluid" src="img/startchat.gif"></a><a class="col-md-6 mb-4" href="img/unfollowers.gif" target="_blank">View a list of users not following you back<img class="mt-3 img-fluid" src="img/unfollowers.gif"></a><a class="col-md-6 mb-4" href="img/quotemessage.gif" target="_blank">Quote a chat message<img class="mt-3 img-fluid" src="img/quotemessage.gif"></a><a class="col-md-6" href="img/viewimage.gif" target="_blank">View chat images<img class="mt-3 img-fluid" src="img/viewimage.gif"></a></div>
      </section>
      <section class="issues mt-5 text-center">
        <h2>Issues running IG:dm on your computer?</h2><span>Please see <a href="http://igdm.me/blog/igdm-on-windows-linux" target="_blank">common issues and fixes </a>for running IG:dm on your desktop.</span>
      </section>
      <section class="donations mt-5 text-center">
        <h2>Donations</h2>IG:dm
        is an open source project that can be used for free by anyone, donations
        and incentives are wholeheartedly welcome.
        <p><a class="btn btn-link btn-outline-light" role="button" href="http://paypal.me/SolomonOmojola" target="_blank">Donate via PayPal</a></p>You can also donate via BITCOIN to the following Bitcoin address.
        <div class="donations"><code>3NM9EubVwdvNm9qiTgLC8DHsRtTHvoyaD6</code></div>
      </section>
    </div>
    <footer class="pb-5 pt-5 mt-5">
      <div class="footerBackground"></div>
      <div class="footerWrapper container text-center">
        <p class="col-md-8 mx-auto">Please note that this is an open source project and is not affiliated with Instagram.</p>
        <p class="mb-0">Copyright © 2018 IG:dm contributors.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96853108-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      document.querySelectorAll('.download a').forEach(function (el){
        el.addEventListener('click', function(event) {
          event.preventDefault()
          ga('send', 'event', {
            eventCategory: 'Outbound Link',
            eventAction: 'click',
            eventLabel: el.href,
            transport: 'beacon'
          });
      
          window.location = el.href;
        })
      }) 
    </script>
  </body>
</html>

docs-src/index.pug
extends _layout

prepend titleDeterminer
  - var pageDesc = 'A desktop application for Instagram direct messages. Download for Windows, Mac and Linux'

append head
  link(rel='stylesheet', href='/css/index.css')

prepend header
  - var navtype = 'transparent navbar-dark'
  - var promo = 'active'

  .psa
    b Sponsored: &nbsp;
    span Looking to buy real likes? Visit &nbsp;
    a(href="https://gramblast.com/buy-likes-on-instagram" target="_blank")
     b Gramblast.com

append navigation
  .container.promo.pb-5.pt-2.mb-5.text-center
    h1.text-center.display-1.col-md-auto IG:dm
    h3.text-center.col-12.col-md-8.m-auto Continue your Instagram direct messages from your phone to your desktop.
    .download.col-md-auto.mt-5
      h5
        | Download the latest 
        span v2.5.2
      div.mt-2(class="btn-group" role="group" aria-label="Download buttons")
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.2/IGdm-Setup-2.5.2.exe')
          i.mdi.mdi-windows
          span.ml-2 Windows
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.2/IGdm-2.5.2.dmg')
          i.mdi.mdi-apple 
          span.ml-2 macOS
        a.btn.btn-outline-light(role="button" href='https://github.com/ifedapoolarewaju/igdm/releases/download/v2.5.2/IGdm-2.5.2-x86_64.AppImage')
          i.mdi.mdi-linux
          span.ml-2 Linux
    a.downloadCount.mt-3.d-block(href='https://twitter.com/teddyskillz2/status/910252532026548224', target='_blank') Over 4000+ Downloads!

block content
  section.features.mt-5
    h1.text-center Features
    .screenshots.row.mt-5.text-center
      a.col-md-6.mb-4(href='img/startchat.gif', target='_blank')
        | Search for users and start a conversation
        img.mt-3.img-fluid(src='img/startchat.gif')
      a.col-md-6.mb-4(href='img/unfollowers.gif', target='_blank')
        | View a list of users not following you back
        img.mt-3.img-fluid(src='img/unfollowers.gif')
      a.col-md-6.mb-4(href='img/quotemessage.gif', target='_blank')
        | Quote a chat message
        img.mt-3.img-fluid(src='img/quotemessage.gif')
      a.col-md-6(href='img/viewimage.gif', target='_blank')
        | View chat images
        img.mt-3.img-fluid(src='img/viewimage.gif')
  section.issues.mt-5.text-center
    h2 Issues running IG:dm on your computer?
    span
      | Please see 
      a(href='http://igdm.me/blog/igdm-on-windows-linux', target='_blank') common issues and fixes 
      | for running IG:dm on your desktop.

  section.donations.mt-5.text-center
    h2 Donations
    | IG:dm
    | is an open source project that can be used for free by anyone, donations
    | and incentives are wholeheartedly welcome.
    p
      a.btn.btn-link.btn-outline-light(role="button" href='http://paypal.me/SolomonOmojola' target="_blank") Donate via PayPal
    | You can also donate via BITCOIN to the following Bitcoin address.
    .donations
      code 3NM9EubVwdvNm9qiTgLC8DHsRtTHvoyaD6

append footer
  script.
    document.querySelectorAll('.download a').forEach(function (el){
      el.addEventListener('click', function(event) {
        event.preventDefault()
        ga('send', 'event', {
          eventCategory: 'Outbound Link',
          eventAction: 'click',
          eventLabel: el.href,
          transport: 'beacon'
        });

        window.location = el.href;
      })
    }) 
