views/login.pug
extends _layout

append head
  link(rel='stylesheet', type='text/css', href='css/login.css')

block content
  .container.cardBox.pb-5.pt-3.pt-sm-5
    form.pageCard.mx-auto.p-4.p-sm-5
      .clearfix.welcomeBox
        img.brand.d-block.float-none.mx-auto(src='img/icon.png', width='64px')
        h2.text-center.title Welcome
        span.d-block.text-center Login with your Instagram credentials
      .input-group.loginInputs.mt-4
        input.form-control.username(type='text', name='username', placeholder='Username')
        input.form-control.password(type='password', name='password', placeholder='Password')
      button.loginButton.mt-3.btn.btn-primary(type='submit') Login to Instagram
      span#error.d-block.errorMessage.text-center.mt-3
      .disclaimer.mt-5.text-center
        p
          | This app is not affiliated with Instagram. You can visit the open source project 
          a(href="#") here.
        p We never store your password.
  script(type='text/javascript', src='js/login.js')

browser/login.html
<!DOCTYPE html><html lang="en"><head><title>IG:dm - Instagram Desktop Messenger</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/login.css"></head><body><div class="container cardBox pb-5 pt-3 pt-sm-5"><form class="pageCard mx-auto p-4 p-sm-5"><div class="clearfix welcomeBox"><img class="brand d-block float-none mx-auto" src="img/icon.png" width="64px"><h2 class="text-center title">Welcome</h2><span class="d-block text-center">Login with your Instagram credentials</span></div><div class="input-group loginInputs mt-4"><input class="form-control username" type="text" name="username" placeholder="Username"><input class="form-control password" type="password" name="password" placeholder="Password"></div><button class="loginButton mt-3 btn btn-primary" type="submit">Login to Instagram</button><span class="d-block errorMessage text-center mt-3" id="error"></span><div class="disclaimer mt-5 text-center"><p>This app is not affiliated with Instagram. You can visit the open source project <a href="#">here.</a></p><p>We never store your password.</p></div></form></div><script type="text/javascript" src="js/login.js"></script></body></html>
