browser/views/index.pug
extends _layout

append head
  link(rel='stylesheet', type='text/css', href='css/app.css')

block body
  body(no-js='', on-click-remove-class='.dropdown active')
    .container_fluid.app
      .header.d-flex.p-3
        button.col-md-auto.settings(no-js='', on-mouseenter-add-class='.dropdown-menu active')
        .dropdown-menu(no-js='', on-mouseleave-remove-class='.dropdown-menu active')
          #seen-flagger.dropdown-item(title="You'd know when recipients read your message, but they won't know when you read theirs")
            | Don't send 'Seen' receipts
          #unfollowers.dropdown-item Users not following back
          #logout.dropdown-item Log out
        .search-header.col-md-auto
          input.form-control(type='text', name='search', placeholder='Search Instagram users')
      .appBody
        .chat-list.col-4
          .listStrapper.row
            ul
        .chat.col-8
          .chat-title.row.p-3
          .messages.row.p-3.pt-5
            .center.cover
              img(src='img/icon.png', width='300px')
              p.italic Search and select a chat to start.
          .messageBox.row.p-3
            .new-message
              form
                textarea(placeholder='Start a message' id="messageText")
            button.send-attachment
              img(src='img/attachment.png', width='20px')
            input.file-input.hide(type='file', accept='image/jpeg,image/jpg')
            button.open-emoji(no-js='', on-click-toggle-class='.emojis hide')
              img(src='img/smiley.png', width='20px')
            .emojis.hide
              .emojis-header
              .emojis-body
      .viewer
        button.close(no-js='', on-click-remove-class='.viewer active')
          img(width='25px', src='img/close.png', alt='close icon')
        .content
  script(type='text/javascript', src='../node_modules/nojs/dist/no.min.js')
  script(type='text/javascript', src='js/globals.js')
  script(type='text/javascript', src='js/emoji.js')
  script(type='text/javascript', src='js/carousel.js')
  script(type='text/javascript', src='js/funcs.js')
  script(type='text/javascript', src='js/renderers.js')
  script(type='text/javascript', src='js/index.js')

browser/index.html
<!DOCTYPE html><html lang="en"><head><title>IGDM - Instagram Desktop Messenger</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"></head><body no-js="" on-click-remove-class=".dropdown active"><div class="container_fluid app"><div class="header d-flex p-3"><button class="col-md-auto settings" no-js="" on-mouseenter-add-class=".dropdown-menu active"></button><div class="dropdown-menu" no-js="" on-mouseleave-remove-class=".dropdown-menu active"><div class="dropdown-item" id="seen-flagger" title="You'd know when recipients read your message, but they won't know when you read theirs">Don't send 'Seen' receipts</div><div class="dropdown-item" id="unfollowers">Users not following back</div><div class="dropdown-item" id="logout">Log out</div></div><div class="search-header col-md-auto"><input class="form-control" type="text" name="search" placeholder="Search Instagram users"></div></div><div class="appBody"><div class="chat-list col-4"><div class="listStrapper row"><ul></ul></div></div><div class="chat col-8"><div class="chat-title row p-3"></div><div class="messages row p-3 pt-5"><div class="center cover"><img src="img/icon.png" width="300px"><p class="italic">Search and select a chat to start.</p></div></div><div class="messageBox row p-3"><div class="new-message"><form><textarea placeholder="Start a message" id="messageText"></textarea></form></div><button class="send-attachment"><img src="img/attachment.png" width="20px"></button><input class="file-input hide" type="file" accept="image/jpeg,image/jpg"><button class="open-emoji" no-js="" on-click-toggle-class=".emojis hide"><img src="img/smiley.png" width="20px"></button><div class="emojis hide"><div class="emojis-header"></div><div class="emojis-body"></div></div></div></div><div class="viewer"><button class="close" no-js="" on-click-remove-class=".viewer active"><img width="25px" src="img/close.png" alt="close icon"></button><div class="content"></div></div></div></div></body><script type="text/javascript" src="../node_modules/nojs/dist/no.min.js"></script><script type="text/javascript" src="js/globals.js"></script><script type="text/javascript" src="js/emoji.js"></script><script type="text/javascript" src="js/carousel.js"></script><script type="text/javascript" src="js/funcs.js"></script><script type="text/javascript" src="js/renderers.js"></script><script type="text/javascript" src="js/index.js"></script></html>
